{
  "name": "cornerstone",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "norma-copy": "^0.4.6",
    "norma-javascript": "^0.4.10",
    "norma-less": "github:newspring/norma-less",
    "norma-markup": "^0.5.7"
  },
  "devDependencies": {
    "norma-livereload": "github:newspring/norma-livereload"
  }
}
